pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: '-none-', url: 'https://github.com/JagritiDubey123/Jenkins.git'
            }
        }

        stage('Build and Deploy Frontend') {
            steps {
                sh 'cd FrontEnd && npm install && npm run build && npm run deploy'
                sshagent(credentials: ['jagriti998']) {
                    sh 'scp -r FrontEnd/dist jenkins-connection@34.28.25.47:/"/home/jagritia998/Jenkins/FrontEnd"'
                }
            }
        }

        stage('Build and Deploy Backend') {
            steps {
                sh 'cd backend && npm install'
                sshagent(credentials: ['jagriti998']) {
                    sh 'scp -r backend jenkins-connection@34.28.25.47:"/home/jagritia998/Jenkins/backend"'
                }
            }
        }
    }
}
